In [1]:
import pandas as pd
import os

In [2]:
df = pd.read_csv('../data/On-street_Car_Parking_Sensor_Data_-_2019.csv')

C:\Users\Ethan\AppData\Local\Temp\ipykernel_23860\3950427750.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/On-street_Car_Parking_Sensor_Data_-_2019.csv')

In [3]:
df.head()

,DeviceId,ArrivalTime,DepartureTime,DurationMinutes,StreetMarker,SignPlateID,Sign,AreaName,StreetId,StreetName,BetweenStreet1ID,BetweenStreet1,BetweenStreet2ID,BetweenStreet2,SideOfStreet,SideOfStreetCode,SideName,BayId,InViolation,VehiclePresent
0,23915,11/03/2019 03:00:56 AM,11/03/2019 03:07:26 AM,7,2374N,NaN,NaN,Windsor,123,BOURKE STREET,1221,RUSSELL STREET,647.0,EXHIBITION STREET,3,N,North,1753,False,False
1,23914,04/16/2019 02:14:47 PM,04/16/2019 02:15:23 PM,1,1896N,287.0,1P MTR M-SAT 7:30-18:30,Twin Towers,528,COLLINS STREET,647,EXHIBITION STREET,1288.0,SPRING STREET,3,N,North,1532,False,False
2,23913,09/29/2019 01:08:22 AM,09/29/2019 01:31:41 AM,23,1581S,NaN,NaN,Banks,670,FLINDERS STREET,1171,QUEEN STREET,627.0,ELIZABETH STREET,4,S,South,1399,False,False
3,23915,06/05/2019 06:59:17 PM,06/05/2019 06:59:24 PM,0,2374N,508.0,2P MTR M-SAT 18.30 - 20.30,Windsor,123,BOURKE STREET,1221,RUSSELL STREET,647.0,EXHIBITION STREET,3,N,North,1753,False,False
4,23915,04/01/2019 07:03:41 AM,04/01/2019 07:14:12 AM,11,2374N,NaN,NaN,Windsor,123,BOURKE STREET,1221,RUSSELL STREET,647.0,EXHIBITION STREET,3,N,North,1753,False,True

In [4]:
v_pres = df[df['VehiclePresent'] == True]

In [5]:
v_pres.head()
v_pres = v_pres[['ArrivalTime', 'DepartureTime', 'DurationMinutes', 'InViolation', 'VehiclePresent']]

In [6]:
v_pres['Time'] = v_pres['ArrivalTime'].apply(lambda x: ' '.join(x.split(' ')[1:]))
v_pres.head()

,ArrivalTime,DepartureTime,DurationMinutes,InViolation,VehiclePresent,Time
4,04/01/2019 07:03:41 AM,04/01/2019 07:14:12 AM,11,False,True,07:03:41 AM
6,10/18/2019 08:30:00 PM,10/18/2019 10:23:04 PM,113,False,True,08:30:00 PM
8,12/28/2019 12:41:49 PM,12/28/2019 12:47:11 PM,6,False,True,12:41:49 PM
9,04/12/2019 02:35:00 PM,04/12/2019 02:38:02 PM,3,False,True,02:35:00 PM
10,11/26/2019 04:11:16 PM,11/26/2019 04:15:49 PM,4,False,True,04:11:16 PM

In [11]:
v_pres['arrival_parsed'] = pd.to_datetime(v_pres['ArrivalTime'], format="%m/%d/%Y %I:%M:%S %p")

In [12]:
v_pres.head()

,ArrivalTime,DepartureTime,DurationMinutes,InViolation,VehiclePresent,Time,arrival_parsed
4,04/01/2019 07:03:41 AM,04/01/2019 07:14:12 AM,11,False,True,07:03:41 AM,2019-04-01 07:03:41
6,10/18/2019 08:30:00 PM,10/18/2019 10:23:04 PM,113,False,True,08:30:00 PM,2019-10-18 20:30:00
8,12/28/2019 12:41:49 PM,12/28/2019 12:47:11 PM,6,False,True,12:41:49 PM,2019-12-28 12:41:49
9,04/12/2019 02:35:00 PM,04/12/2019 02:38:02 PM,3,False,True,02:35:00 PM,2019-04-12 14:35:00
10,11/26/2019 04:11:16 PM,11/26/2019 04:15:49 PM,4,False,True,04:11:16 PM,2019-11-26 16:11:16

In [13]:
v_pres['day_of_week'] = v_pres['arrival_parsed'].dt.day_of_week
v_pres['day_of_week'] = v_pres['day_of_week'].map({
    0: 'Monday',
    1: 'Tuesday',
    2: 'Wednesday',
    3: 'Thursday',
    4: 'Friday',
    5: 'Saturday',
    6: 'Sunday'
})
v_pres.head()

,ArrivalTime,DepartureTime,DurationMinutes,InViolation,VehiclePresent,Time,arrival_parsed,day_of_week
4,04/01/2019 07:03:41 AM,04/01/2019 07:14:12 AM,11,False,True,07:03:41 AM,2019-04-01 07:03:41,Monday
6,10/18/2019 08:30:00 PM,10/18/2019 10:23:04 PM,113,False,True,08:30:00 PM,2019-10-18 20:30:00,Friday
8,12/28/2019 12:41:49 PM,12/28/2019 12:47:11 PM,6,False,True,12:41:49 PM,2019-12-28 12:41:49,Saturday
9,04/12/2019 02:35:00 PM,04/12/2019 02:38:02 PM,3,False,True,02:35:00 PM,2019-04-12 14:35:00,Friday
10,11/26/2019 04:11:16 PM,11/26/2019 04:15:49 PM,4,False,True,04:11:16 PM,2019-11-26 16:11:16,Tuesday

In [14]:
import numpy as np
bins = np.arange(25)
v_pres['Hour_Pres'] = pd.cut(v_pres['arrival_parsed'].dt.hour, bins, right=False)
v_pres['Hour_Pres'] = v_pres['Hour_Pres'].map(lambda x: x.left)

In [15]:
v_pres.head()

,ArrivalTime,DepartureTime,DurationMinutes,InViolation,VehiclePresent,Time,arrival_parsed,day_of_week,Hour_Pres
4,04/01/2019 07:03:41 AM,04/01/2019 07:14:12 AM,11,False,True,07:03:41 AM,2019-04-01 07:03:41,Monday,7
6,10/18/2019 08:30:00 PM,10/18/2019 10:23:04 PM,113,False,True,08:30:00 PM,2019-10-18 20:30:00,Friday,20
8,12/28/2019 12:41:49 PM,12/28/2019 12:47:11 PM,6,False,True,12:41:49 PM,2019-12-28 12:41:49,Saturday,12
9,04/12/2019 02:35:00 PM,04/12/2019 02:38:02 PM,3,False,True,02:35:00 PM,2019-04-12 14:35:00,Friday,14
10,11/26/2019 04:11:16 PM,11/26/2019 04:15:49 PM,4,False,True,04:11:16 PM,2019-11-26 16:11:16,Tuesday,16

In [26]:
counts = v_pres[['day_of_week','Hour_Pres']].value_counts(sort=False)
counts

day_of_week  Hour_Pres
Friday       0            117719
             1             32308
             2             26753
             3             23424
             4             26756
                           ...
Wednesday    19           150217
             20           165371
             21            97689
             22            82867
             23            66024
Length: 168, dtype: int64

In [35]:
output_df = v_pres.groupby(by=["day_of_week", "Hour_Pres"]).size().reset_index(name="Count")
output_df['Average'] = output_df['Count'].apply(lambda x: x/365)

In [39]:

output_df.to_csv('../data/parking_times.csv', index=False)

In [38]:
output_df

    day_of_week Hour_Pres   Count     Average
0        Friday         0  117719  322.517808
1        Friday         1   32308   88.515068
2        Friday         2   26753   73.295890
3        Friday         3   23424   64.175342
4        Friday         4   26756   73.304110
..          ...       ...     ...         ...
163   Wednesday        19  150217  411.553425
164   Wednesday        20  165371  453.071233
165   Wednesday        21   97689  267.641096
166   Wednesday        22   82867  227.032877
167   Wednesday        23   66024  180.887671

[168 rows x 4 columns]

In [5]:
import pandas as pd
df = pd.read_csv('../data/parking_times.csv')

In [16]:
df['Hour_Pres'] = pd.to_datetime(df['Hour_Pres'], format="%H").dt.strftime("%H:%M")

In [18]:
df.to_csv('../data/parking_times.csv', index=False)